<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Antek</title>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Barlow%3A200%2C300%2Cregular%2C500%2C600%2C700%2C900%26subset%3Dlatin%2Clatin-ext&amp;display=swap">
	<style>
		body {
			background:     #F3F3F3;
			color:          #666666;
			font-family:    "Barlow", sans-serif;
			font-size:      16px;
			line-height:    30px;
		}

		.main {
			margin:     50px auto 0;
			text-align: center;
			max-width:  800px;
			padding:    50px 20px 80px 20px;
			background: #fff;
			box-shadow: 0 0 30px 0 rgba(0, 0, 0, .07);
		}

		.header-logo {
			text-align: center;
			padding:    30px 0;
		}

		.header-text {
			margin:         0;
			padding:        30px 0;
			font-weight:    normal;
			font-size:      22px;
			line-height:    30px;
			text-transform: uppercase;
			color:          black;
		}

		a {
			color: currentColor;
			transition: color .3s;
			text-underline-position: under;
		}

		a:hover {
			color: #E3C1B2;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="header-logo"><img
		src="https://parkofideas.com/antek/promo/logo-antek.svg" alt="Antek"/>
	</div>
	<div class="header-text">Thank you for purchasing our theme.</div>
	<div>Please check
		<a href="https://templines.com/antek-documentation/">online documentation</a> for detailed information on how to
		use this theme.
	</div>
	<p>If you have any questions please use support system <a target="_blank" href="mailto:support@parkofideas.com">support@parkofideas.com</a>
	</p>
</div>
</body>
</html